CSRF_ENABLED = True # активирует предотвращение поддельных межсайтовых запросов
SECRET_KEY = 'you-will-never-guess' #нужен только когда включен CSRF. 
# Он используется для создания криптографического токена, который используется при валидации формы.
